@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Work+Sans:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root{
    --heading:rgb(0,10,45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --overlay:#3e64ff;
    --icon-bg:#90acd133;
    --gradient: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98  189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98  189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);
    --shadowSuppoert: 0px 20px 20px 0px rgb(132 144 255 /30%);
    --myfont1:font-family: 'Poppins', sans-serif;
    --footer:rgb(0,10,45);
    --footerHeading:#fff;
    --footerBackground:rgb(0,10,45);
    

}

.dark-theme{
  --heading:rgb(231, 233, 240);
  --bg:#131314;
  --white: #131314 ;
  --para: rgb(241, 232, 232);
  --black: #e8f0e7;
  --helper-tint: #131314;
  --para-tint: #e4e4e4;
  --footer:#131314;
  --footerHeading:rgb(240, 230, 230);
  --footerBackground:rgb(27, 28, 29);
  --icon-bg:#acacdf;

}

/* 1 rem = 10px   */

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
  overflow-x: hidden;
}

h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 400;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--black);
    
}
p{
    color: var(--para);
    font-size: 1.7rem;
    line-height: 1.6;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}



/* ===========================================
Header Section
======================================= */
.header{
    padding: 0 4.8rem;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
}

.header .logo{
    height: 4.5rem;
}

.navbar-lists{
    display: flex;
    gap: 4rem;
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    transition: all 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}

.mobile-navbar-btn{
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.mobile-nav-icon[name="close-outline"]{
  display: none;
}

/* Sticky Nav Bar */
.sticky .header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

.sticky .section-hero{
  margin-top: 10rem;
}
/* ===========================================
Reusable Code Section
======================================= */
section{
    padding: 9rem 0;
    background-color:var(--white);
}
.container{
    max-width: 100rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}

.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border-radius: .4rem;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.5s ease;
    /* border: .5px solid black; */
  
}
.btn:hover,
.btn:active{
  box-shadow: var(--shadowSuppoert);
}

.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 6rem;
    position: relative;
    color: var(--black);
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
}

.common-heading::after{
    content: "";
    position: absolute;
    top: 125%;
    left: 1.3rem;
    min-width: 20rem;
    height: .5rem;
    background: var(--helper);
}




/* ===========================================
Hero Section
======================================= */
.section-hero{
    background-color: var(--bg);
}
.hero-section-data{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.hero-top-data{
 text-transform: uppercase;
 font-size: 1.5rem;
 font-weight: 500;
 color: var(--helper);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4rem;
    /* font-family: var(--myfont1); */
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    max-width: 50rem;
}

.hero-section-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    max-width: 60%;
}


/* ===========================================
Bio Data Section
======================================= */
.bio-img{
     display: flex;
     justify-content: center;
     align-items: center;
}

.bio-img img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}
.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 4.5rem 0;
    gap: 3rem;
}
.bio-stats h3{
    margin-bottom: .6rem;
}
.bio-progress-bar{
     width: 90%;
     height: 0.9rem;
     background-color: var(--para-tint);
     border-radius: 10rem;
     box-shadow: var(--shadow);
     position: relative;
}
.bio-progress-bar::before{
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 80%;
     height: inherit;
     background: var(--gradientSupport);
     border-radius: 10rem;
}
.bio-progress-2::before{
    width: 95%;
}
.bio-progress-3::before{
    width: 70%;
}
.bio-progress-4::before{
    width: 70%;
}
.bio-progress-5::before{
    width: 50%;
}

.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}

.bio-progress-bar span{
    left: 75%;
}
.bio-progress-2 span{
    left: 90%;
}
.bio-progress-3 span{
    left: 65%;
}
.bio-progress-4 span{
    left: 65%;
}
.bio-progress-5 span{
    left: 45%;
}

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color:var(--helper) ;
    top: -1.6rem;
}

/* ===========================================
Portfolio Section
======================================= */
.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}
.section-porfolio p{
    max-width: 60rem;
}

.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}
.portfolio-images{
    gap: 3.2rem;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--gradientSupport);
   opacity: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(100%);
   transition: all 0.3s linear;
   border-radius: 7px;
}
.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
.p-btn:hover{
    transform: translateY(-1rem);

}
.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}

/* Work Data section starts here */
.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s;
    color: var(--white);
}
.counter-numbers{
    font-size: 4.8rem;
}
.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}


/* ===========================================
Our Services Section
======================================= */
.section-services{
    transition: all 0.7s;
}
.section-services p{
    max-width: 60rem;
}

.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: .5rem;
    padding: 5.4rem 3.4rem;
    transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
}

.service-icon{
    width: 8rem;
    height: 8rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 56% 46% 70% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;

}


.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 56% 46% 70% ;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}

/* animation code */
@keyframes water-wave {
  0%{
    border-radius: 56% 44% 70% 30% / 30% 56% 46% 70%;
  }
  50%{
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100%{
    border-radius: 56% 44% 70% 30% / 30% 56% 46% 70%;
  }
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: .2rem;
}

/* ===========================================
Resume Section
======================================= */

.section-resume {
    background: var(--bg);
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 80%;
    box-shadow: -2rem 2rem 0 0 var(--helper);
    /* box-shadow: var(--shadpw) */
  }
  
  .resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--heading);
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--helper);
    padding: 0.3rem 0;
    min-width: 50%;
    background: #f3f4ff;
    border-radius: 10rem;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  
  .resume-data-bottom-subsection .resume-data-button {
    min-width: 50%;
  }

/* ===========================================
Swipper Section
======================================= */
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(white);

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-client-msg{
     padding: 5rem 8rem;
     background: var(--white);
     border-radius: 1rem;
     text-align: left;
     box-shadow: var(--shadow);
     position: relative;
  }
  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
  }
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    color: #ced3ff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size: 5rem;
    color: #ced3ff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  .swiper-client-data{
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
  }
  .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid var(--helper-tint);
  }


/* ===========================================
Free Lancing Section
======================================= */  
  .section-freelancing{
    background-image: url("../images/folio/3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    transition: all 0.7 linear;
    position: relative;
    text-align: center;
  }
  
  .section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
  }
  .section-freelancing .container{
    position: relative;
  }
  .section-freelancing h2{
    font-size: 5.2rem;
  }
  .section-freelancing span{
    color: #a0f669;
  }
  .section-freelancing h2, .section-freelancing p{
    color:var(--white);
    margin-bottom: 1.8rem; 
  }


/* ===========================================
ContactUs Section
======================================= */
  .section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
  }

  .section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  .section-contact-main input, 
  .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-family:  "work sans";
    width: 100%;
  }

  .section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
  }

/* ===========================================
Footer Section
======================================= */
  .section-footer{
    background: var(--footerBackground);
    transition: all 0.7s linear;
  }

  .section-footer h3{
    color: var(--footerHeading);
    margin-bottom: 4rem;
  }
  
  .f-about p{
    color: #adadad;
  }

  .f-links ul, 
  .f-services ul, 
  .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
  }

  .f-links li,
  .f-links a,
  .f-services li,
  .f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;

  }

  .f-links span,
  .f-services span,
  .f-address span{
    margin-right: 1rem;
  }

  .f-address p,
  .f-address p a{
    font-style: normal;
    color: #adadad;
  }

  .f-social-icons{
   margin: 5rem 0;
   text-align: center;
   color: #adadad;
  }

  .f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
  }

  .f-credits p{
    text-align: center;
    color: #adadad;
  }

  section a:hover , 
  section a:active {
    color: var(--white);
  }

/* ===========================================
Scroll To Top Section
======================================= */
  .scrollTop-Style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
  }

  .scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.rem 1.8rem;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    cursor: pointer;

  }

    /* ===========================================
Media Queries Code Section
======================================= */
/* px */
/* rem */
/* em */
/* 1500px */

@media (max-width:95em){
  .container{
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-lists{
    gap: 3.2rem;
  }
}

/* For 1200px */
@media (max-width:75em){
  html{
    font-size: 56.25%;
  }

  .container{
    max-width: 110rem;
  }

  .grid {
    gap: 4.8rem;
  }
  .section-resume .grid-two-column{
    grid-template-columns: 1fr 2fr;
  }
  .resume-section .resume-data-subsection .grid-two-column{
    grid-template-columns: 1fr 1fr;
  }
}

/* For 980px */
@media (max-width:980px){
  html{
    font-size: 50%;
  }

  .header{
    position: relative;
  }
  .mobile-navbar-btn{
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);
  }
  .mobile-nav-icon{
     width: 5rem;
     height: 5rem;
     color:var(--black);
  }

  .header .logo{
    width: 40%;
  }

  .navbar{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }

  .navbar-lists{
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited{
    color: var(--black);
    font-size: 3.2rem;
  }

  .active .navbar{
    transform: translateX(0%);
    /* transition: all 0.5s linear; */

    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
  }

  /* hero section */
.section-hero h1{
  line-height: 1.05;
}

/* service section */
.section-services .grid{
  gap: 6rem;
}

.section-services .grid-three-column{
  grid-template-columns: repeat(2, 1fr);
}

/* resume section */
.section-resume .grid-two-column{
  grid-template-columns: 1fr;
}

.resume-img{
  grid-row: 2;
  transform: translateY(-2rem);
}
.section-resume .grid-two-column img{
  width: 50%;
}

/* section footer */
.section-footer .grid-four-column{
  grid-template-columns: 1fr 1fr;
}
.img-overlay .common-heading{
  font-size: 3.2rem;
}
.img-overlay .common-heading::before,
.img-overlay .common-heading::after{
  contain: "";
  width:0;
  height: 0;
}
}

/* Below 790px */

@media (max-width:49em){
  .container{
    max-width: 71rem;
  }
  .btn{
    padding: 2rem 4.5rem;
  }

  .section-hero .grid-two-column{
    grid-template-columns: 1fr;
  }
  .hero-section-data{
    align-items: center;
  }
  .hero-heading{
    align-items: center;
  }
  .hero-para{
    text-align: center;
    margin-top: 2rem;
  }
  .section-hero img{
    width: 70%;
  }

  /* Bio Data Section */
  .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
  }

  .section-biodata .bio-img{
    grid-row: 2;
    margin-top: 3.2rem;
  }
  .section-biodata .bio-img img{
    max-width: 50%;
  }

  /* Portfolio section */
.section-porfolio .grid-three-column{
  grid-template-columns: repeat(2,1fr);
}

/* Work Data section */
.section-work-data .grid-four-column{
  grid-template-columns: 1fr 1fr;
}
}

/* Below 560px */

@media (max-width: 35em){
  
.header{
  padding: 0 3.2rem;
}
.header .logo{
  width: 50%;
}
/* Portfolio */
.p-btns{
  gap: 2.8rem;
}
.btn{
  padding: 1.5rem 1.5rem;
}

.img-overlay .common-heading{
  font-size: 2.2rem;
}

/* counter  */
.counter-numbers{
  font-size: 3.2rem;
}

/* Services Section */
.section-services .grid-three-column{
  grid-template-columns: 1fr;
}

/* Resume Section */
.resume-data-subsection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
}
.resume-data-right .resume-data-button,
.resume-data-bottom-subsection ,
.resume-data-button  {
  min-width: 30%;
}


.resume-data-subsection .resume-data-left .grid-two-column{
  grid-template-columns: 1fr ;
}

.resume-data-right{
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2.4rem;
}
.section-freelancing h2{
  font-size: 3rem;
}
.contact-container{
  padding: 0 3.2rem;
}

.contact-container .grid-two-column{
  grid-template-columns: 1fr;
}
.section-contact-main input[tyepe="submit"]{
  max-width: 40%;
}

/* Footer Section */
.section-footer .f-about,
.section-footer .f-address {
  grid-column: 1/-1;
}
}

#changeTheme{
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}